<!DOCTYPE html>
<html lang="en">
<head>   
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <style>
        /*body{
            background:url(./bar.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position: top;
        }*/
        .main-box{
            /*background-image: url(./naruto.gif.crdownload);
            background-repeat: no-repeat;
            background-size: cover;*/
            
            border: 3px solid green;
            border:hidden;
            /*height: 639px;
            width: 600px;*/
            position: absolute;
            top:   10%;
            left:12%;
            
            /*margin-top: 100px;            
            margin-left: 430px;*/
            
            border-radius: 10px;
        
        }
        img:hover{
            transform: translateY(-5px);
            transition: 0.8s;
            
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
            
        }
        a{
            
            position: relative;
              display: inline-flex;
              justify-content: flex-start;
          align-items: center;
          color: rgb(247, 241, 241);
         text-transform: uppercase;
          font-weight: 500;
          text-decoration: none;
              letter-spacing: 2px;
            font-size: 2.6em;
            border: 3px solid;
            /*padding: 2px;
            margin: 10px;*/
        }
        .head{
            text-align: center;
            color: white;
        }
        p{
            margin: -10px; 
        }
        header .toggle{
    		max-width: 60px;
    		cursor: pointer; 
		}
        
    </style>

</head>
<body style="background:url(./images/EBooks/IndividualBooks/Paperback/OnePiece/barrr.png);
background-repeat : no-repeat;
background-size:cover;
background-position: top;
display: flex;
    justify-content: flex-start;
    
    min-height: 115vh;">
    <header>
        <div class="toggle" style=" position: absolute;
    top: 0;
    left: 85%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 1000;">
            <a th:href="@{/ebooks#Paperback}"><img src="./images/toggle.png" alt=""></a>
        </div> 
    </header>
    <div class="main-box">
    
        <div class="head">
            <img src="./images/EBooks/IndividualBooks/Paperback/OnePiece/b.jpg" 
            style="height: 300px;border-radius:8px;margin-top: 10px;">
            <br>
            <br>
            
            <p style="text-align: center;font-size:2.0em;">One Piece</p>
            
            <p style="text-align: center;font-size: 1.8em;">Romance Dawn</p>
            <br>
            
            <hr>
            <br>
            <p> Join Monkey D. Luffy and his swashbuckling crew in their search for the ultimate treasure, One Piece!...</p>
<br>
            <p> As a child, Monkey D. Luffy dreamed of becoming King of the Pirates. But his life changed when he accidentally gained the power to stretch like rubber…at the cost of never being <br/>able to swim again! Years, later, Luffy sets off in search of the “One Piece,” said to be the greatest.</p>
            <br>
            <hr>

            <a href="https://www.amazon.in/One-Piece-01-Eiichiro-Oda/dp/1569319014">
                <i class="fas fa-shopping-cart"style="padding-right:10px;"></i> BUY NOW</a>
               
               <a href="https://books.google.co.in/books/about/One_Piece_Vol_1.html?id=lzArbThBWPMC&redir_esc=y">
                <i class="fas fa-book-open" style="padding-right:18.5px;"></i>PREVIEW</a> 
        </div>
        
    </div>
</body>
</html>
