<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>And then there were none</title>
    <style>
        /*body{
            background:url(./bar.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position: top;
        }*/
        .main-box{
            /*background-image: url(./naruto.gif.crdownload);
            background-repeat: no-repeat;
            background-size: cover;*/
            
            border: 3px solid green;
            border:hidden;
            /*height: 639px;
            width: 600px;*/
            position: absolute;
            top:   10%;
            left:12%;
            
            /*margin-top: 100px;            
            margin-left: 430px;*/
            
            border-radius: 10px;
        
        }
        img:hover{
            transform: translateY(-5px);
            transition: 0.8s;
            
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
            
        }
        a{
            
            position: relative;
              display: inline-flex;
              justify-content: flex-start;
          align-items: center;
          color: rgb(247, 241, 241);
         text-transform: uppercase;
          font-weight: 500;
          text-decoration: none;
              letter-spacing: 2px;
            font-size: 2.6em;
            border: 3px solid;
            /*padding: 2px;
            margin: 10px;*/
        }
        .head{
            text-align: center;
            color: white;
        }
        p{
            margin: -10px; 
        }
        
        
    </style>
</head>
<body style="background:url(./barrr.png);
background-repeat : no-repeat;
background-size:cover;
background-position: top;
display: flex;
    justify-content: flex-start;
    
    min-height: 115vh;">
    <div class="main-box">
        <div class="head">
            <img src="b.jpg" style="height: 300px;border-radius:8px;margin-top: 10px;" >
            <br>
            <br>
            
            <p style="text-align: center;font-size:2.0em;">And then there were none</p>
            
            <p style="text-align: center;font-size: 1.8em;">The World’s Favourite Agatha Christie Book</p>
            <br>
            
            <hr>
            <br>
            <p> And Then There Were None is the signature novel of Agatha Christie, ..</p>
<br>
            <p> the most popular work of the world's bestselling novelist. It is a masterpiece of mystery and suspense that has been a fixture in popular literature since it was <br/>originally published in 1939.</p>
            <br>
            <hr>

            <a href="https://www.amazon.in/Then-There-Were-None/dp/0008123209">
                <i class="fas fa-shopping-cart"style="padding-right:10px;"></i> BUY NOW</a>
               
               <a href="https://books.google.co.in/books/about/And_Then_There_Were_None.html?id=zr5NBldVA5UC&redir_esc=y">
                <i class="fas fa-book-open" style="padding-right:18.5px;"></i>PREVIEW</a> 
        </div>
        
    </div>
</body>
</html>
