<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Please sign in</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <style>
       @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
        body {
          font-family: 'Poppins', sans-serif;
          background-color: #1a1a2e;
          padding-top: 40px;
          padding-bottom: 40px;
          background-image:url(./images/login4.gif);
          background-repeat: no-repeat, repeat;
          background-size: cover;
        }
        /*body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        } 
        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
        }*/
        *, ::after, ::before {
            box-sizing: inherit;
        }
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }
        h1,h2,p{
          color: #6d7fcc;
        }
        .container{
        	width:400px;
        	height:350px;
        	margin-top:3%;
        	margin-right:5%;
        	
        }
           .brand-name{ 
         	float:left; 
         	font-size:1.5em;
         	margin-top:10%;
         	margin-left:7%;
        } 
        .head{
        	background-color:#1a1a2e transparent;
        	margin:55px;
        	padding-top:10px;
        	padding-bottom:50px;
        	
        	
        }
    </style>  
    
    </head>
      <body>
      <div class="head">
      
      <div class="brand-name" >
      <h1 style="font-size:2.5em;" >Plebeian</h1>
      <p>The Atmosphere built for you</p>
      </div>
      
        <div class="container">
         <form class="form-signin" method="post" th:action="@{/login}"  >
           <h2 class="form-signin-heading">Sign in</h2>
           <p>
             <label for="username" class="sr-only">Username</label>
             <input type="text" id="username" name="email" class="form-control" placeholder="Username" required="" autofocus="">
           </p>
           <p>
             <label for="password" class="sr-only">Password</label>
             <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
           </p>
           <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
           <br>
           <p>Don't have an account?<a th:href="@{/register}">Sign up now!</a></p>
         </form>
   </div>
   
   </div>
   </body>
</html>