<!DOCTYPE html>
<html lang="en">
<head>
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
        
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
            background-color:#1a1a2e;
            background-image:url(./images/EBooks/Paperback/Boruto/naruto.gif.crdownload);
          background-repeat: no-repeat, repeat;
          background-size: cover;
            color:wheat;
        }
        .main{
            margin-top:08%;
            
        }
        .rytside{
            
           
            float:right;
            width: 450px;
            height:450px;
            margin-right: 200px;
           
             
            
        }
        .leftside{
            margin-left:200px;
            float:left;
           width: 300px;
           height:450px;
           
            
            
        }
        img{
           
            margin-right: 1%;
    margin-bottom: 10%;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: -4px 4px 5px 0 #000;
    transition:0.8s ;
        }
        
        img:hover{
            transform: translateY(-5px);
            
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
            
        }
        a{
            
            position: relative;
              display: inline-flex;
              justify-content: flex-start;
          align-items: center;
          color: rgb(245, 240, 240);
         text-transform: uppercase;
          font-weight: 500;
          text-decoration: none;
              letter-spacing: 2px;
            font-size: 2.0em;
            border: 3px solid;
            padding: 2px;
            margin: 10px;
        }
        p{
            font-size:1.8em;
        }
        
    </style>
</head>
<body>
    <div class="main">
       <div class="leftside">
           <img src="./images/EBooks/Paperback/Boruto/b.jpg">
       </div>
       <div class="rytside">
           <h1>BORUTO</h1>
               <span style="font-size: 1.5em;">-Naruto Next Generation</span>
           <hr>
           <p>Boruto follows the exploits of Naruto Uzumaki's son Boruto and his comrades from the Hidden Leaf Village's ninja academy while finding a path to follow once they grow up.
           </p>
           <hr>
           <br>
           
           <a href="https://www.amazon.in/Song-Ice-Fire-Thrones-Complete/dp/0007477155/ref=sr_1_2?crid=CBX0U134QKR6&dchild=1&keywords=game+of+thrones&qid=1621867449&s=books&sprefix=game+of+thrones%2Cstripbooks%2C282&sr=1-2 ">
            <i class="fas fa-shopping-cart"style="padding-right:10px;"></i> BUY NOW</a>
           
           <a href="https://books.google.co.in/books?id=JPDOSzE7Bo0C&printsec=frontcover&source=gbs_ge_summary_r&cad=0#v=onepage&q&f=false">
            <i class="fas fa-book-open" style="padding-right:18.5px;"></i>PREVIEW</a>
       </div>
    </div>   
   
          
    
                
    
</body>
</html>